a.current{
	color: rgb(64, 170, 184);
  }
body{
	margin:1%;
	font-size:150%;
	font-family: "Work Sans", sans-serif;
	color: #F0E9D2;
	background-color: #181D31;
}

.grid-container{
	display: grid;
	grid-template-columns: 18% 18% 18% 18% 18%;
	grid-template-rows: 100px 100px 100px 100px 100px;
	grid-gap: 20px;

}
#My_Intro{
	grid-column: 1/ 3;
	grid-row: 1 / 1;
	font-size: 2vh;
	justify-items: start;
	align-items: start;
	margin:0px;
	padding: 0px;
}

#My_Des{
	grid-column: 1/ 3;
	grid-row: 2 / 2;
	font-size: 2vh;
	justify-items: start;
	align-items: start;
	margin:0px;
	padding: 0px;
}

#My-Photo{
	grid-column: 1/ 2;
	grid-row: 3 / 5;
	justify-items: start;
	align-items: start;
	margin:0px;
	padding: 0px;
}

h1{
	font-size: 2em; 
	font-weight: bold;
}

.grid-container>ul{
	grid-column: 5;
	grid-row: 1 / 1;
	font-size: 2vh;
	justify-items: start;
	align-items: start;
	margin:0px;
	padding: 0px;
	display: flex;
	justify-content:space-evenly ;
}

.grid-container>p{
	grid-column:3;
	grid-row:5;
	font-size: 2vh;
}
/* img{
	display:flex;
    height: 80%;
    width:80%;
	align-items: center;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
} */

.product-container{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-template-rows: 200px 200px ;
	grid-gap: 20px;
}

#TCL_Cover{
	grid-column:1/1;
	grid-row:1/1;
}
#Jewelry_Cover{
	grid-row:2/1;
}
#Badge_Cover{
	grid-row:3/1;
}
.product{
	width:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

h2{
	font-size: 2em; 
	font-weight: bold;
}


p, h1, h2 {
    padding: 10px;
}

header, nav, main, h1, footer{
	margin: 10px 0;
}

footer{
	display:block;
	color: #181D31;
	width:100%;
	background-color: #E6DDC4;
	bottom:0;

}

nav{
	display: flex;
	justify-content: space-evenly;
}
nav li{

	background-color: #E6DDC4;
	padding:10px;
	width:auto;
	border:1px solid black;
	display: inline-block;
	width: auto;
}

